{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
  },
  "exclude": ["node_modules", "tests", "src/apps/CourtsManager/frontend/**", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
